info face="DejaVu Sans Condensed" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=57 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=50     xoffset=5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=6     y=0     width=10     height=48     xoffset=-1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=36   x=16     y=0     width=22     height=46     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=125   x=38     y=0     width=19     height=46     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=123   x=57     y=0     width=19     height=46     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=74   x=76     y=0     width=15     height=46     xoffset=-3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=93   x=91     y=0     width=11     height=45     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=102     y=0     width=11     height=45     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=41   x=113     y=0     width=12     height=45     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=125     y=0     width=12     height=45     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=127   x=137     y=0     width=23     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=64   x=160     y=0     width=40     height=44     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=81   x=200     y=0     width=31     height=44     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=92   x=231     y=0     width=16     height=41     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=47   x=247     y=0     width=16     height=41     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=100   x=263     y=0     width=23     height=39     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=98   x=286     y=0     width=24     height=39     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=38   x=310     y=0     width=32     height=38     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=37   x=342     y=0     width=38     height=38     xoffset=2     yoffset=9    xadvance=41     page=0  chnl=0 
char id=48   x=380     y=0     width=24     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=404     y=0     width=24     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=428     y=0     width=24     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=452     y=0     width=23     height=38     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=475     y=0     width=23     height=38     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=121   x=0     y=50     width=25     height=38     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=113   x=25     y=50     width=23     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=48     y=50     width=24     height=38     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=108   x=72     y=50     width=5     height=38     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=107   x=77     y=50     width=23     height=38     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=100     y=50     width=5     height=38     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=104   x=105     y=50     width=22     height=38     xoffset=3     yoffset=8    xadvance=27     page=0  chnl=0 
char id=103   x=127     y=50     width=23     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=102   x=150     y=50     width=19     height=38     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=83   x=169     y=50     width=25     height=38     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=79   x=194     y=50     width=31     height=38     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=71   x=225     y=50     width=29     height=38     xoffset=2     yoffset=9    xadvance=33     page=0  chnl=0 
char id=67   x=254     y=50     width=27     height=38     xoffset=2     yoffset=9    xadvance=30     page=0  chnl=0 
char id=63   x=281     y=50     width=18     height=37     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=299     y=50     width=22     height=37     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=50   x=321     y=50     width=22     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=85   x=343     y=50     width=26     height=37     xoffset=3     yoffset=10    xadvance=32     page=0  chnl=0 
char id=35   x=369     y=50     width=31     height=36     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=33   x=400     y=50     width=6     height=36     xoffset=6     yoffset=10    xadvance=17     page=0  chnl=0 
char id=55   x=406     y=50     width=22     height=36     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=52   x=428     y=50     width=25     height=36     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=49   x=453     y=50     width=21     height=36     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=90   x=474     y=50     width=28     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=89   x=0     y=88     width=29     height=36     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=88   x=29     y=88     width=29     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=87   x=58     y=88     width=42     height=36     xoffset=1     yoffset=10    xadvance=43     page=0  chnl=0 
char id=86   x=100     y=88     width=31     height=36     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=131     y=88     width=29     height=36     xoffset=-1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=82   x=160     y=88     width=26     height=36     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=80   x=186     y=88     width=22     height=36     xoffset=4     yoffset=10    xadvance=26     page=0  chnl=0 
char id=78   x=208     y=88     width=26     height=36     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=77   x=234     y=88     width=31     height=36     xoffset=4     yoffset=10    xadvance=37     page=0  chnl=0 
char id=76   x=265     y=88     width=21     height=36     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=75   x=286     y=88     width=28     height=36     xoffset=4     yoffset=10    xadvance=28     page=0  chnl=0 
char id=73   x=314     y=88     width=6     height=36     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=320     y=88     width=26     height=36     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=70   x=346     y=88     width=20     height=36     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=69   x=366     y=88     width=22     height=36     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=68   x=388     y=88     width=28     height=36     xoffset=4     yoffset=10    xadvance=33     page=0  chnl=0 
char id=66   x=416     y=88     width=24     height=36     xoffset=4     yoffset=10    xadvance=30     page=0  chnl=0 
char id=65   x=440     y=88     width=31     height=36     xoffset=0     yoffset=10    xadvance=30     page=0  chnl=0 
char id=116   x=471     y=88     width=16     height=35     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=0     y=124     width=29     height=32     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=59   x=29     y=124     width=8     height=32     xoffset=3     yoffset=20    xadvance=15     page=0  chnl=0 
char id=117   x=37     y=124     width=22     height=29     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=115   x=59     y=124     width=20     height=29     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=111   x=79     y=124     width=24     height=29     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=101   x=103     y=124     width=24     height=29     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=127     y=124     width=21     height=29     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=148     y=124     width=22     height=29     xoffset=2     yoffset=18    xadvance=26     page=0  chnl=0 
char id=122   x=170     y=124     width=21     height=28     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=120   x=191     y=124     width=25     height=28     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=119   x=216     y=124     width=34     height=28     xoffset=1     yoffset=18    xadvance=35     page=0  chnl=0 
char id=118   x=250     y=124     width=25     height=28     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=114   x=275     y=124     width=16     height=28     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=110   x=291     y=124     width=22     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=313     y=124     width=37     height=28     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=62   x=350     y=124     width=29     height=27     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=60   x=379     y=124     width=29     height=27     xoffset=4     yoffset=17    xadvance=36     page=0  chnl=0 
char id=58   x=408     y=124     width=6     height=26     xoffset=5     yoffset=20    xadvance=15     page=0  chnl=0 
char id=42   x=414     y=124     width=21     height=24     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=61   x=435     y=124     width=29     height=15     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=94   x=464     y=124     width=29     height=15     xoffset=4     yoffset=10    xadvance=36     page=0  chnl=0 
char id=39   x=493     y=124     width=5     height=15     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=34   x=498     y=124     width=13     height=15     xoffset=4     yoffset=10    xadvance=20     page=0  chnl=0 
char id=44   x=0     y=156     width=8     height=13     xoffset=3     yoffset=39    xadvance=14     page=0  chnl=0 
char id=126   x=8     y=156     width=29     height=11     xoffset=4     yoffset=25    xadvance=36     page=0  chnl=0 
char id=96   x=37     y=156     width=12     height=11     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=46   x=49     y=156     width=7     height=7     xoffset=4     yoffset=39    xadvance=14     page=0  chnl=0 
char id=95   x=56     y=156     width=25     height=6     xoffset=-1     yoffset=52    xadvance=22     page=0  chnl=0 
char id=45   x=81     y=156     width=13     height=6     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
